maps.service.name=maps-service
pricing.service.name=pricing-service




spring.application.name=car-service 
server.port=8080


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

